<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".FullscreenActivity">

    <GridLayout
        android:layout_width="match_parent"
        android:rowCount="6"
        android:columnCount="5"
        android:id="@+id/drive_view"
        android:layout_height="match_parent">
    <LinearLayout android:layout_column="2"
                  android:layout_height="200dp"
                  android:layout_width="200dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/lidar_lbl"
                    android:text="0,0"
                    android:textSize="25dp"
                    android:textColor="#FFFFFF" />
    </LinearLayout>

        <WebView android:layout_column="0"
            android:layout_row="1"
            android:layout_columnSpan="2"
            android:layout_rowSpan="3"
            android:layout_width="240dp"
            android:layout_height="320dp"
            android:layout_gravity="end"
            android:layout_marginTop="150dp"
            android:id="@+id/webview_left" />


        <WebView android:layout_column="3"
            android:layout_row="1"
            android:layout_columnSpan="2"
            android:layout_rowSpan="3"
            android:layout_width="240dp"
            android:layout_height="320dp"
            android:layout_marginTop="150dp"
            android:id="@+id/webview_right" />


        <ProgressBar
        android:layout_column="2"
        android:layout_row="0"
        android:id="@+id/lidar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="80dp"
        android:layout_gravity="center"
        android:rotation="90" />

    <LinearLayout
        android:layout_row="1"
        android:layout_column="1"
        android:layout_height="250dp"
        android:layout_width="200dp">
    </LinearLayout>

    <LinearLayout
        android:layout_row="1"
        android:layout_column="3"
        android:layout_height="250dp"
        android:layout_width="200dp">
    </LinearLayout>

    <LinearLayout
        android:layout_rowSpan="5"
        android:layout_row="0"
        android:layout_column="4"
        android:layout_height="match_parent"
        android:layout_width="200dp">
    </LinearLayout>

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_row="0"
        android:layout_rowSpan="5"
        android:layout_column="0"></LinearLayout>


    <ImageView
        android:layout_width="200dp"
        android:layout_height="500dp"
        android:layout_row="1"
        android:layout_rowSpan="3"
        android:layout_column="2"

        android:alignmentMode="alignBounds"
        android:columnOrderPreserved="false"
        android:src="@drawable/topview"
        android:useDefaultMargins="true" />

             <ProgressBar
                 android:id="@+id/pk_sensorDM"
                 style="@android:style/Widget.ProgressBar.Horizontal"
                 android:max="255"
                 android:rotation="180"
                 android:layout_row="2"
                 android:layout_column="1"
                 android:layout_width="80dp"
                 android:layout_gravity="end" />

             <TextView
                 android:layout_width="200dp"
                 android:layout_marginTop="25dp"
                 android:layout_height="wrap_content"
                 android:id="@+id/pk_sensorDM_lbl"
                 android:layout_row="2"
                 android:layout_column="1"
                 android:text="empty"
                 android:textAlignment="textEnd"
                 android:textSize="25dp"
                 android:textColor="#FFFFFF" />

             <ProgressBar
                 android:id="@+id/pk_sensorDB"
                 style="@android:style/Widget.ProgressBar.Horizontal"
                 android:max="255"
                 android:layout_row="3"
                 android:rotation="180"
                 android:layout_column="1"
                 android:layout_width="80dp"
                 android:layout_gravity="end" />
             <TextView
                 android:layout_width="200dp"
                 android:layout_height="wrap_content"
                 android:layout_row="3"
                 android:layout_marginTop="25dp"
                 android:textAlignment="textEnd"
                 android:layout_column="1"
                 android:id="@+id/pk_sensorDB_lbl"
                 android:text="empty"
                 android:textSize="25dp"
                 android:textColor="#FFFFFF" />

    <ProgressBar
        android:id="@+id/pk_sensorPM"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="80dp"
        android:layout_row="2"
        android:layout_column="3"
        android:max="255" />
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:id="@+id/pk_sensorPM_lbl"
                 android:layout_row="2"
                 android:layout_column="3"
                 android:layout_marginTop="25dp"
                 android:text="empty"
                 android:textSize="25dp"
                 android:textColor="#FFFFFF" />
             <ProgressBar
                 android:id="@+id/pk_sensorPB"
                 android:max="255"
                 style="@android:style/Widget.ProgressBar.Horizontal"
                 android:layout_row="3"
                 android:layout_column="3"
                 android:layout_width="80dp" />
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:id="@+id/pk_sensorPB_lbl"
                 android:layout_row="3"
                 android:layout_column="3"
                 android:layout_marginTop="25dp"
                 android:text="empty"
                 android:textSize="25dp"
                 android:textColor="#FFFFFF" />


             <ProgressBar
                 android:id="@+id/pk_sensorDR"
                 android:max="255"
                 style="@style/DistanceIndicator"
                 android:layout_row="4"
                 android:layout_column="2"
                 android:rotation="90"
                 android:layout_gravity="center_vertical"
                 android:layout_width="80dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pk_sensorDR_lbl"
            style="@style/DistanceIndicatorLabel"
            android:layout_row="4"
            android:layout_column="2"
            android:layout_marginTop="25dp"
            android:text="empty"
            android:textSize="25dp" />

        <ProgressBar
        android:id="@+id/pk_sensorPR"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="80dp"
        android:layout_row="4"
        android:layout_column="2"
        android:layout_gravity="end|center_vertical"
        android:max="255"
        android:progress="120"
        android:progressBackgroundTint="@android:color/transparent"
        android:progressTint="@android:color/holo_blue_dark"
        android:rotation="90" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pk_sensorPR_lbl"
            style="@style/DistanceIndicatorLabel"
            android:layout_row="4"
            android:layout_column="2"
            android:layout_marginTop="25dp"
            android:layout_gravity="end"
            android:text="empty"
            android:textSize="25dp" />
    </GridLayout>

        <LinearLayout
            android:id="@+id/device_search_view"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_weight="0.9"
            android:layout_height="0dp">
            <Button
                android:id="@+id/search_now"
                android:textColor="@android:color/white"
                android:background="@android:color/black"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Start Searching" />

            <ListView
                android:id="@+id/device_list"
                android:layout_width="match_parent"
                android:layout_weight="9"
                android:layout_height="0dp"/>
        </LinearLayout>

</FrameLayout>