<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".FullscreenActivity">

    <GridLayout android:layout_width="match_parent" android:columnCount="5" android:id="@+id/drive_view" android:layout_height="match_parent">

        <LinearLayout android:layout_column="0" android:layout_width="0dp" android:layout_columnWeight="10" android:layout_height="match_parent" android:orientation="vertical"  android:background="#FF0000" />

        <FrameLayout android:layout_column="1" android:layout_columnWeight="20" android:layout_width="0dp" android:layout_height="match_parent"  android:orientation="vertical" >
            <WebView android:layout_width="match_parent" android:layout_height="160dp" android:layout_gravity="end" android:layout_marginTop="100dp" android:id="@+id/webview_left" />

            <ProgressBar android:id="@+id/pk_sensorDM" style="@style/DistanceIndicator"  android:rotation="180" android:layout_gravity="center_vertical|end" android:layout_marginBottom="20dp" />
            <TextView style="@style/DistanceIndicatorLabel" android:id="@+id/pk_sensorDM_lbl" />

            <ProgressBar android:id="@+id/pk_sensorDB" style="@style/DistanceIndicator" android:rotation="180" android:layout_gravity="center_vertical|end"/>
            <TextView    android:id="@+id/pk_sensorDB_lbl" style="@style/DistanceIndicatorLabel" />

            <ProgressBar android:id="@+id/pk_sensorDR" style="@style/DistanceIndicator" android:rotation="90" android:layout_gravity="center_vertical|end" android:layout_marginTop="60dp"/>
            <TextView android:id="@+id/pk_sensorDR_lbl" style="@style/DistanceIndicatorLabel" />

        </FrameLayout>

        <FrameLayout android:layout_column="2" android:layout_columnWeight="10" android:layout_height="match_parent" android:layout_width="0dp" >
            <TextView     android:id="@+id/lidar_lbl" style="@style/DistanceIndicator" />
            <ProgressBar  android:id="@+id/lidar" style="@style/DistanceIndicator" android:layout_gravity="center" android:rotation="90" />

            <ImageView    android:layout_width="80dp"  android:src="@drawable/topview" android:layout_height="160dp"  android:layout_gravity="center|bottom"  />
        </FrameLayout>

        <FrameLayout android:layout_column="3" android:layout_columnWeight="20" android:layout_height="match_parent"  android:orientation="vertical" android:layout_width="0dp">
            <WebView android:layout_width="match_parent" android:layout_height="160dp" android:layout_marginTop="100dp" android:id="@+id/webview_right" />

            <ProgressBar android:id="@+id/pk_sensorPM" style="@style/DistanceIndicator"  android:rotation="180" />
            <TextView    android:id="@+id/pk_sensorPM_lbl" style="@style/DistanceIndicatorLabel" android:layout_marginTop="25dp" />

            <ProgressBar android:id="@+id/pk_sensorPR" style="@style/DistanceIndicator" android:rotation="90" android:layout_gravity="center_vertical|end"/>
            <TextView    android:id="@+id/pk_sensorPR_lbl" style="@style/DistanceIndicatorLabel" android:layout_marginTop="25dp" />

            <ProgressBar android:id="@+id/pk_sensorPB" style="@style/DistanceIndicator" android:rotation="180" />
            <TextView    android:id="@+id/pk_sensorPB_lbl" style="@style/DistanceIndicatorLabel" android:layout_marginTop="25dp" />
        </FrameLayout>

        <LinearLayout android:layout_column="4" android:layout_columnWeight="10" android:layout_height="match_parent" android:orientation="vertical" android:layout_width="0dp"></LinearLayout>
    </GridLayout>

        <LinearLayout android:id="@+id/device_search_view" android:orientation="vertical" android:layout_width="match_parent" android:layout_weight="0.9" android:layout_height="0dp">
        <Button android:id="@+id/search_now" android:textColor="@android:color/white" android:background="@android:color/black" android:layout_width="match_parent" android:layout_height="40dp" android:text="Start Searching" />
        <ListView android:id="@+id/device_list" android:layout_width="match_parent" android:layout_weight="9" android:layout_height="0dp"/>
    </LinearLayout>

</FrameLayout>